# AzureFunctions-triggers-test

./: .funcignore  .gitignore  Function1.cs  FunctionApp1.csproj  FunctionApp1.slnx  Program.cs  README.md  azure-health-check.ps1  create-storage-containers.ps1  deploy.ps1  fix-function-app-settings.ps1  host.json  local.settings.json  verify-azure-deployment.ps1
Functions/: ArchiveFunction.cs  BlobIngestFunction.cs  RowProcessorFunction.cs
Models/: ContactRecord.cs  FileIngestion.cs
Properties/: launchSettings.json
Services/: CsvService.cs  SqlRepository.cs
Spec/: azure-deployment.md  spec.md
infra/: docker-compose.yml
sample-data/: contacts.csv  test1.csv
scripts/: azure-health-check.ps1  deploy.ps1
servicebus-emulator/: Config.json
